# jaxws-calculator-service-webapp

./: pom.xml
src/main/java/com/chathurangaonline/jaxws/samples/: CalculatorService.java
src/main/java/com/chathurangaonline/jaxws/samples/impl/: CalculatorServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
